<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>483</y>
      <w>138</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Architecture::CoordinatingController

--

-mainSceneCotroller_:MCSceneController
-countingPlaySceneCotroller_:MCCountingPlaySceneController
-currentController_:SceneController
--
/+sharedCoordinatingController():CoordinatingController */
-requestViewChangeByObject()
--
Responsibilities
-- 负责界面场景迁移（使用中介者模式）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>132</y>
      <w>135</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Architecture::SceneController

--

-sceneObject:NSMutableArray
-objectToRemove:NSMutableArray
-objectToAdd:NSMutableArray
-lastFrameStartTime：NSTimeInterval
-thisFrameStartTime：NSTimeInterval
-needToLoadScene：BOOL
-inputController ：InputController *  
-openGLView ：EAGLView *  
-levelStartDate ：NSDate *   
-deltaTime ：NSTimeInterval  
-animationInterval ：NSTimeInterval  
-animationTimer ：NSTimer * 
  


--
/+sharedSceneController():SceneController */
+ dealloc() 
+loadScene()
+startScene ()
+ addObjectToScene:() 
+gameLoop ()
+gameOver ()
+ removeObjectFromScene:() 
+ renderScene ()
+ restartScene ()
+ setAnimationInterval: ()
+ setAnimationTimer:()   
+ startAnimation ()
+ stopAnimation ()
+updateModel ()
+ setupLighting ()
+releaseSrc ()

--
Responsibilities
-- 所以场景控制器的父类；
   负责场景中场景对象的管理（使用观察者模式）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Architecture::MCMenuSceneController

--
/+sharedMainSceneController():MCMainSceneController */
+loadScene()
--
Responsibilities
-- 负责主菜单场景的场景对象管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>348</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Architecture::MCCountingPlaySceneController

--
/+sharedCountingPlaySceneController():MCCountingPlaySceneController */
+loadScene()
--
Responsibilities
-- 负责计时竞赛的场景管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>189</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
Architecture::EAGLView


--
+ beginDraw :void
+ finishDraw :void
+ setupViewLandscape :void
+ setupViewPortrait :void
+ perspectiveFovY:aspect:zNear:zFar: 

--
Responsibilities
-- 负责Opengl ES 视图绘制
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>162</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UIView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>162</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;9;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Delegate&gt;&gt;
Architecture::MCGameAppDelegate

--
#window ：UIWindow *  
_-ClassAttribute: Long_
--
/+sharedMCGameAppDelegate ：MCGameAppDelegate */
--
Responsibilities
-- 应用程序代理，负责加载程序</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>414</y>
      <w>123</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCMesh
--
-vertexCount :NSInteger  
  
-vertexSize :NSInteger   
-colorSize :NSInteger    
-renderStyle :GLenum   
-centroid :MCPoint  
- radius :CGFloat
-vertexes :GLfloat *  
-colors :GLfloat * 
--
/+ meshBounds:scale: (CGRect)  /
 
+ initWithVertexes:vertexCount:vertexSize:renderStyle: (id)  
+calculateCentroid ：(MCPoint)  
+ calculateRadius；(CGFloat) 
+render 
--
Responsibilities
-- 负责存储场景对象的顶点数据，既对象网格</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>681</x>
      <y>540</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCTexturedMesh

--
-uvCoordinates：GLfloat *   
-normals ：GLfloat * 
-materialKey ：NSString *
--

 
--
Responsibilities
-- 已经加载纹理的对象网格
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>501</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>66;9;66;24;9;24;9;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>297</y>
      <w>101</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;9;96;30;9;30;9;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>297</y>
      <w>107</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30;102;30;102;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>540</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCTexturedQuad

--
-uvCoordinates ：GLfloat *
-materialKey ：NSString * 
--
 
--
Responsibilities
-- 已经加载纹理的对象网格，
   但是没有normal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>501</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24;63;24;63;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>606</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCAnimatedQuad

--
- frameQuads ：NSMutableArray *
-  elapsedTime ：NSTimeInterval  
--
+ init：(id)   
+dealloc 
+addFrame: 
+setFrame: 
+updateAnimation 

--
Responsibilities
-- 动画类，播放动画帧</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>807</x>
      <y>576</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>405</y>
      <w>156</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
Architecture::MCMaterialController

--
-materialLibrary ：NSMutableDictionary *  
  
-quadLibrary :NSMutableDictionary * 

--

/+ sharedMaterialController :MCMaterialController */

+ animationFromAtlasKeys: MCAnimatedQuad *  
  
+ quadFromAtlasKey: (MCTexturedQuad *)  
  
+ texturedQuadFromAtlasRecord:atlasSize:materialKey: (MCTexturedQuad *)  
  
+ loadTextureImage:materialKey: (CGSize)  
  
+ init: (id)  
  
+ dealloc 
+ bindMaterial: 
+ loadAtlasData: 

--
Responsibilities
-- 负责在应用启动时，加载所有的皮肤资源
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>741</y>
      <w>96</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
Architecture::MCOBJLoader{Some Properties}
--
-objLibrary :NSMutableDictionary * 
 
--
/+ sharedMCOBJLoader :(MCOBJLoader *)  /
+loadObjFromFile:objkey: 
+getVertexCount ：(int)
+getTriangleIndexCount ：(int)
  

--
Responsibilities
-- 3D模型加载器，
  负责加载从外部3d建模工具导出的模型文件</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>561</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
SceneObjects::Particle

--
-position ：MCPoint  
-velocity :MCPoint  
-life:CGFloat  
-decay :CGFloat 
-size :CGFloat   
-grow :CGFloat 
--
+ update :void
--
Responsibilities
-- 粒子对象，用于粒子系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1014</x>
      <y>417</y>
      <w>126</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCSceneObject 
{Some Properties}
--
-mesh :MCMesh *  
-translation :MCPoint  
-matrix :CGFloat * 
-rotation :MCPoint 
-scale :MCPoint 
-active :BOOL 
-meshBounds :CGRect 

--
+init ：(id) 
+dealloc :void
+awake ：void
+render :void
+update :void
--
Responsibilities
-- 所有场景对象的根类，存储场景对象的基本属性</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>561</y>
      <w>87</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCButton

--
pressed ：BOOL  
screenRect ：CGRect 
target :id  
buttonDownAction :SEL 
buttonUpAction :SEL  
--
+awake ：void 
+handleTouches ：void
+setNotPressedVertexes ：void
+setPressedVertexes ：void
+touchDown ：void
+touchUp ：void
+update ：void
--
Responsibilities
-- 按钮对象</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>561</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCMobileObject 

--
-speed ：MCPoint  
-rotationalSpeed：MCPoint  
--
+checkArenaBounds ：void
+update ：void

--
Responsibilities
--可移动的场景对象，包括移动速度，旋转速度</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1143</x>
      <y>561</y>
      <w>96</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCParticleSystem 
--
-NSMutableArray *  activeParticles 
-particlesToRemove ：NSMutableArray *
-particlePool ：NSMutableArray *  
-uvCoordinates ：GLfloat * 
-vertexes ：GLfloat *  
-vertexIndex ：NSInteger 
-minU ：CGFloat
-maxU ：CGFloat 
-minV :CGFloat 
-maxV :CGFloat  
--
+activeParticles :(BOOL)
+init :(id) 
+dealloc ：viod
+addVertex:y:u:v: 
+awake :void
+buildVertexArrays :void
+clearDeadQueue :void
+emitNewParticles :void
+removeChildParticle: void
+render :void
+setDefaultSystem :void
+setParticle: void
+update :void
--
Responsibilities
-- 对象粒子系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>678</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>
SceneObjects::MCTexturedButton

--
-upQuad :MCTexturedQuad * 
-downQuad :MCTexturedQuad * 
--
+initWithUpKey:downKey: (id)  
+dealloc:void  
+awake :void   
+setNotPressedVertexes :void    
+setPressedVertexes:void   
+update :void  

--
Responsibilities
-- 纹理按钮对象</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>939</x>
      <y>495</y>
      <w>137</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>132;9;132;42;9;42;9;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>495</y>
      <w>14</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>495</y>
      <w>131</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;42;126;42;126;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>642</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>585</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>9;9;60;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>57</x>
      <y>186</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InputController&gt;&gt;
Architecture::InputController 

--
-interfaceObjects :NSMutableArray *  
-touchEvents :NSMutableSet *
--
+screenRectFromMeshRect:atPoint: (CGRect)
+initWithNibName:bundle: (id) 
+clearEvents : void
+dealloc ： void
+didReceiveMemoryWarning: void  
+loadView : void
+viewDidUnload : void
+loadInterface： void 
+renderInterface : void
+updateInterface  :void
+releaseSrc ： void
+touchesBegan:withEvent:  void
+touchesEnded:withEvent: void
+touchesMoved:withEvent: void        

--
Responsibilities
-- 视图输入控制器，负责管理输入</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>348</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InputController&gt;&gt;
Architecture::MCCountingPlayInputViewController 

--
 
--
+loadInterface：void 
+mainMenuBtnDown ：void 
+mainMenuPlayBtnUp ：void 

--
Responsibilities
-- 负责计时竞赛场景的输入管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>348</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InputController&gt;&gt;
Architecture::MCMenuInputViewController 

--
 
--
+loadInterface ：void
+ countingPlayBtnDown ：void
+countingPlayBtnUp ：void
+ normalPlayBtnDown ：void
+ normalPlayBtnUp ：void
+randomSolveBtnDown ：void
+randomSolveBtnUp ：void
+systemSettingBtnDown ：void
+systemSettingBtnUp ：void
+heroBoardBtnDown ：void
+heroBoardBtnUp ：void

--
Responsibilities
-- 负责主菜单场景的输入管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>291</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>75;9;75;33;9;33;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>291</y>
      <w>89</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;33;84;33;84;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>222</y>
      <w>212</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=输入控制器
r2=场景控制器</panel_attributes>
    <additional_attributes>9;9;207;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>213</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
</panel_attributes>
    <additional_attributes>99;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>375</y>
      <w>80</w>
      <h>113</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requestViewChangeByObject</panel_attributes>
    <additional_attributes>9;9;75;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>375</y>
      <w>83</w>
      <h>113</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requestViewChangeByObject</panel_attributes>
    <additional_attributes>78;9;9;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1059</x>
      <y>609</y>
      <w>14</w>
      <h>137</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;132;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>441</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>99;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>441</y>
      <w>197</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;12;192;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>261</y>
      <w>599</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>9;9;594;9;594;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>39</y>
      <w>14</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>9;93;9;9</additional_attributes>
  </element>
</diagram>
