<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1056435810">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="574386863">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="987316388">
								<reference key="NSNextResponder" ref="574386863"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 0}, {209, 49}}</string>
								<reference key="NSSuperview" ref="574386863"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439311373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{750, 750}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Rubiker</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="135365956">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardAppearance">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{87, 171}, {240, 49}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987316388"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTAzMTkwMTcxIDAuODYyNjczMTMxNiAwLjg3MjQ4ODgzOTMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="237569597">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {44, 44}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="668486795"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="551712151">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1058668312">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="669879115">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">returnButtonDown</string>
						</object>
						<reference key="IBUISelectedImage" ref="669879115"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">returnButtonUp</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="812644789">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="998320352">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="668486795">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 44}, {355, 54}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676838083"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">恭喜你解开了魔方！</string>
						<object class="NSColor" key="IBUITextColor" id="56900287">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="676838083">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 126}, {77, 36}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="2606371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">用户名</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="564399769">
							<int key="type">1</int>
							<double key="pointSize">23</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="137860647">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="439311373">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 246}, {102, 28}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539021460"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">竞速时间</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="759236181">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 281}, {102, 28}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56508978"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">竞速步数</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="850936127">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 317}, {102, 28}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1013614133"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">得分</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1013614133">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 317}, {129, 28}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202800137"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">100</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="202800137">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="150782528">
								<reference key="NSNextResponder" ref="202800137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {111, 32}}</string>
								<reference key="NSSuperview" ref="202800137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="42434161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">魔方小知识</string>
								<reference key="IBUITextColor" ref="56900287"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextView" id="42434161">
								<reference key="NSNextResponder" ref="202800137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 60}, {200, 139}}</string>
								<reference key="NSSuperview" ref="202800137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NTAzMTkwMTcxIDAuODYyNjczMTMxNiAwLjg3MjQ4ODgzOTMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">      目前，解魔方的最快世界纪录是荷兰人埃里克创造的7.08秒，普通人只要掌握正确方法就可以杀进30秒。</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{423, 126}, {240, 219}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="150782528"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTAzMTkwMTcxIDAuODYyNjczMTMxNiAwLjg3MjQ4ODgzOTMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="539021460">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 247}, {130, 27}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="759236181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">10:32:09</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="56508978">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 282}, {130, 27}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850936127"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">200</string>
						<reference key="IBUITextColor" ref="56900287"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="564399769"/>
						<reference key="IBUIFont" ref="137860647"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="2606371">
						<reference key="NSNextResponder" ref="1056435810"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{270, 126}, {57, 36}}</string>
						<reference key="NSSuperview" ref="1056435810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574386863"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="551712151"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1058668312"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="330598912">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">changeUserButtonDown_small</string>
						</object>
						<reference key="IBUISelectedImage" ref="330598912"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">changeUserButtonUp_small</string>
						</object>
						<reference key="IBUIFontDescription" ref="812644789"/>
						<reference key="IBUIFont" ref="998320352"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {750, 500}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="237569597"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="135365956"/>
				</object>
				<float key="IBUIAlpha">0.89999997615814209</float>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewLoadedFromXib</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1056435810"/>
					</object>
					<int key="connectionID">670</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knowledgePanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="202800137"/>
					</object>
					<int key="connectionID">891</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeUserBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="2606371"/>
					</object>
					<int key="connectionID">1059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">celebrationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="668486795"/>
					</object>
					<int key="connectionID">1071</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676838083"/>
					</object>
					<int key="connectionID">1072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knowledgeTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150782528"/>
					</object>
					<int key="connectionID">1079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knowLedgeTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="42434161"/>
					</object>
					<int key="connectionID">1081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameEditField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="987316388"/>
					</object>
					<int key="connectionID">678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameEditPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="574386863"/>
					</object>
					<int key="connectionID">1087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceScoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1013614133"/>
					</object>
					<int key="connectionID">1091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539021460"/>
					</object>
					<int key="connectionID">1092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceStepCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56508978"/>
					</object>
					<int key="connectionID">1093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceStepTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="759236181"/>
					</object>
					<int key="connectionID">1095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceScoreTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850936127"/>
					</object>
					<int key="connectionID">1098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raceTimeTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439311373"/>
					</object>
					<int key="connectionID">1099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBackBtnPressed:</string>
						<reference key="source" ref="237569597"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeUserBtn:</string>
						<reference key="source" ref="2606371"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1052</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="1056435810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237569597"/>
							<reference ref="676838083"/>
							<reference ref="2606371"/>
							<reference ref="202800137"/>
							<reference ref="668486795"/>
							<reference ref="574386863"/>
							<reference ref="439311373"/>
							<reference ref="759236181"/>
							<reference ref="539021460"/>
							<reference ref="56508978"/>
							<reference ref="850936127"/>
							<reference ref="1013614133"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="668486795"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="539021460"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="56508978"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="759236181"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="439311373"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="676838083"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="237569597"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="2606371"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="202800137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150782528"/>
							<reference ref="42434161"/>
						</array>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1080</int>
						<reference key="object" ref="42434161"/>
						<reference key="parent" ref="202800137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="150782528"/>
						<reference key="parent" ref="202800137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1084</int>
						<reference key="object" ref="574386863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987316388"/>
						</array>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="987316388"/>
						<reference key="parent" ref="574386863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1088</int>
						<reference key="object" ref="850936127"/>
						<reference key="parent" ref="1056435810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1090</int>
						<reference key="object" ref="1013614133"/>
						<reference key="parent" ref="1056435810"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CountingFinishView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1051.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1051.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="1051.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1051.showNotes"/>
				<string key="1080.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1084.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1088.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1090.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="251.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="620.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1099</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CountingFinishView</string>
					<string key="superclassName">UATitledModalPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeUserBtn:">id</string>
						<string key="goBackBtnPressed:">id</string>
						<string key="goCountingBtnPressed:">id</string>
						<string key="oneMoreBtnPressed:">id</string>
						<string key="shareBtnPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeUserBtn:">
							<string key="name">changeUserBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBackBtnPressed:">
							<string key="name">goBackBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goCountingBtnPressed:">
							<string key="name">goCountingBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="oneMoreBtnPressed:">
							<string key="name">oneMoreBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareBtnPressed:">
							<string key="name">shareBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="celebrationLabel">UILabel</string>
						<string key="changeUserBtn">UIButton</string>
						<string key="knowLedgeTextView">UITextView</string>
						<string key="knowledgePanel">UIView</string>
						<string key="knowledgeTitleLabel">UILabel</string>
						<string key="raceScoreLabel">UILabel</string>
						<string key="raceScoreTitleLabel">UILabel</string>
						<string key="raceStepCountLabel">UILabel</string>
						<string key="raceStepTitleLabel">UILabel</string>
						<string key="raceTimeLabel">UILabel</string>
						<string key="raceTimeTitleLabel">UILabel</string>
						<string key="userNameEditField">UITextField</string>
						<string key="userNameEditPanel">UIView</string>
						<string key="userNameLabel">UILabel</string>
						<string key="viewLoadedFromXib">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="celebrationLabel">
							<string key="name">celebrationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeUserBtn">
							<string key="name">changeUserBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="knowLedgeTextView">
							<string key="name">knowLedgeTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="knowledgePanel">
							<string key="name">knowledgePanel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="knowledgeTitleLabel">
							<string key="name">knowledgeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceScoreLabel">
							<string key="name">raceScoreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceScoreTitleLabel">
							<string key="name">raceScoreTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceStepCountLabel">
							<string key="name">raceStepCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceStepTitleLabel">
							<string key="name">raceStepTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceTimeLabel">
							<string key="name">raceTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="raceTimeTitleLabel">
							<string key="name">raceTimeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameEditField">
							<string key="name">userNameEditField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameEditPanel">
							<string key="name">userNameEditPanel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewLoadedFromXib">
							<string key="name">viewLoadedFromXib</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CountingFinishView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UAModalPanel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UAModalPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UATitledModalPanel</string>
					<string key="superclassName">UAModalPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UATitledModalPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="changeUserButtonDown_small">{16, 16}</string>
			<string key="changeUserButtonUp_small">{16, 16}</string>
			<string key="returnButtonDown">{16, 16}</string>
			<string key="returnButtonUp">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
