{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b8\'c3\'b0\'fc\'b4\'e6\'b7\'c5\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\
\
\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ba\
\
MCSceneObjecet.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MCSceneObjecet.mm\
\'b8\'c3\'c0\'e0\'ca\'b1\'cb\'f9\'d3\'d0\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f9\'c0\'e0\'a3\'bb\
	1.\'c3\'bf\'b8\'f6\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'f8\'b1\'ea\'a1\'a2\'b7\'bd\'cf\'f2\'b5\'c8\
	2.\'c3\'bf\'b8\'f6\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6mesh\'cd\'f8\'b8\'f1\'a3\'ac\'ca\'c7\'b6\'d4\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'d0\'ce\'d7\'b4\'b5\'c4\'c3\'e8\'ca\'f6\
\
\
MCCollider.h\
MCCollider.mm\
\'b8\'c3\'c0\'e0\'ca\'c7\'c5\'f6\'d7\'b2\'cd\'e2\'bf\'c7\
	1.\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'b5\'c4\'c0\'e0\'a3\'ac\'bb\'e1\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'e2\'bf\'c7\'a3\'ac\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\
	2.\'b1\'be\'c9\'ed\'bc\'cc\'b3\'d0\'d3\'daMCSceneObjecet\'a3\'ac\'cd\'ac\'d1\'f9\'d3\'d0\'bf\'d5\'bc\'e4\'d7\'f8\'b1\'ea\'b5\'c8\'a1\'a3\
\
\
MCMobileObject.h\
MCMobileObject.mm\
\'b8\'c3\'c0\'e0\'ce\'aa\'bf\'c9\'d2\'c6\'b6\'af\'b5\'c4\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'daMCSceneObjecet\'a1\'a3\
	1.\'d4\'f6\'bc\'d3\'c6\'bd\'d2\'c6\'cb\'d9\'b6\'c8\
	2.\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'fd\'d7\'aa\'cb\'d9\'b6\'c8\
\
\
MCMesh.h\
MCMesh.mm\
\'b8\'c3\'c0\'e0\'ce\'aa\'cd\'f8\'b8\'f1\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'bb\'d7\'e9\'ba\'cf\'b5\'bdMCSceneObjecet\'c0\'ef\'b5\'c4\'a3\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'c6\'e4\'cb\'fb\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3\
	1.\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\
\
MCTexturedMesh.h\
MCTexturedMesh.mm\
\'ce\'c6\'c0\'ed\'cd\'f8\'b8\'f1\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'daMCMesh\'a3\'ac\
	1.\'d4\'f6\'bc\'d3\'ce\'c6\'c0\'ed\'b6\'a5\'b5\'e3UV\'d7\'f8\'b1\'ea\
\
MCTexturedQuad.h\
MCTexturedQuad.mm\
	\'ce\'c6\'c0\'ed\'b7\'bd\'bf\'e9\'b6\'d4\'cf\'f3\
\
MCAnimatedQuad,h\
MCAnimatedQuad,mm \
	\'b6\'af\'bb\'ad\'ce\'c6\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b6\'af\'bb\'ad\'be\'ab\'c1\'e9\
\
\
MCParticleSystem,h\
MCParticleSystem.mm\
 	\'c1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\
\
MCParticle\
	\'c1\'a3\'d7\'d3\
\
Cube.h\
Cube.mm\
	\'c4\'a7\'b7\'bd\'d0\'a1\'bf\'e9\
\
MCButton.h\
MCButton.mm\
	\'b0\'b4\'c5\'a5\
\
}