{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b0\'fcMainmenu \'ca\'c7\'d6\'b8\'b3\'a1\'be\'b0----\'d6\'f7\'b2\'cb\'b5\'a5\'b3\'a1\'be\'b0\
\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ba\
\
\

\b MCSceneController.h\
MCSceneController.mm
\b0 \
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'b3\'a1\'be\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\'b8\'ba\'d4\'f0\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'d3\'d4\'d8\
\'d3\'b5\'d3\'d0\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'a3\'ba\
	1.\'c4\'a7\'b7\'bdUI\'c4\'a3\'d0\'cd\'a3\'a8\'d4\'da\'d3\'d2\'b1\'df\'d0\'fd\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'a9\
\
\
MCInputViewController.h\
MCInputViewController.mm\
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\'b8\'ba\'d4\'f0\'cf\'e0\'d3\'a6\'c6\'c1\'c4\'bb\'bd\'e7\'c3\'e6\'b5\'c4\'bd\'bb\'bb\'a5\
\'d3\'b5\'d3\'d0\'bd\'e7\'c3\'e6\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\'a3\'ba\
	1.\'bc\'c6\'ca\'b1\'be\'ba\'c8\'fc\'b0\'b4\'c5\'a5\
	2.\'cd\'e6\'d7\'aa\'c4\'a7\'b7\'bd\'b0\'b4\'c5\'a5\
	3.\'bf\'ec\'cb\'d9\'c7\'f3\'bd\'e2\'b0\'b4\'c5\'a5\
	4.\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\
	5.\'d3\'a2\'d0\'db\'b0\'f1\'b0\'b4\'c5\'a5\
\
\
}