{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b0\'fcscene1 \'ca\'c7\'d6\'b8\'b5\'da\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0----\'bc\'c6\'ca\'b1\'be\'ba\'c8\'fc\'b3\'a1\'be\'b0\
\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ba\
\
\
MCCountingPlaySceneController__1.h\
MCCountingPlaySceneController__1.mm\
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'b3\'a1\'be\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\'d3\'b5\'d3\'d0\'b3\'a1\'be\'b0\'b6\'d4\'cf\'f3\'a3\'ba\
	1.\'c4\'a7\'b7\'bdUI\'c4\'a3\'d0\'cd\
\
\
MCCountingPlayInputViewController__1.h\
MCCountingPlayInputViewController__1.mm\
\'b8\'c3\'d3\'c3\'c0\'fd\'b3\'a1\'be\'b0\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
\'b8\'ba\'d4\'f0\'cf\'e0\'d3\'a6\'c6\'c1\'c4\'bb\'bd\'e7\'c3\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'ba\'b0\'b4\'c5\'a5\
\
\
}