{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b8\'c3\'b0\'fc\'cd\'e2\'b2\'bf\'c4\'a3\'d0\'cd\'bc\'d3\'d4\'d8\'c6\'f7\
\
\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\
\
MCMaterialController.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MCMaterialController.mm\
\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'b2\'c4\'d6\'ca\'ce\'c6\'c0\'ed\'bc\'d3\'d4\'d8\'c6\'f7\'a3\'ac\'bc\'d3\'d4\'d8png\'cd\'bc\'c6\'ac\
\
\
MCOBJLoader.h\
MCOBJLoader.mm\
\'d3\'a6\'d3\'c3\'cd\'e2\'b2\'bf\'c4\'a3\'d0\'cd\'bc\'d3\'d4\'d8\'c6\'f7\'a3\'ac\'bc\'d3\'d4\'d8\'cd\'e2\'b2\'bf3D\'c4\'a3\'d0\'cd\
}