{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MagicCubeModel\'b0\'fc\'a3\'ba\'b4\'e6\'b7\'c5\'c4\'a7\'b7\'bdUI\'c4\'a3\'d0\'cd\
\
\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ba\
MCMagicCubeUIModelController.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MCMagicCubeUIModelController.mm\
\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'c4\'a7\'b7\'bdUI\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'d8\'d6\'c6\'c0\'e0\
\'b8\'ba\'d4\'f0\'a3\'ba\
	1.\'d7\'e9\'d6\'af27\'b8\'f6\'d0\'a1\'bf\'e9\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d3\'d027\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da14\'b8\'f6\'d6\'b8\'d5\'eb\'ce\'aa\'bf\'d5\'d6\'b5-\'ca\'c7\'d6\'d0\'d0\'c4\'bf\'e9\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'d6\'b5\'a3\'a9\
	2.\'b8\'ba\'d4\'f0\'c4\'a7\'b7\'bd\'d5\'fb\'cc\'e5\'ca\'d3\'bd\'c7\'b1\'e4\'bb\'bb\
	3.\'b8\'ba\'d4\'f0\'c4\'a7\'b7\'bd\'b5\'a5\'b2\'e3\'b5\'c4\'d7\'aa\'b6\'af----rotate\'bd\'d3\'bf\'da\
	4.}